{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["vite.config.ts"]
}
